<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="department"
            type="small.app.liste_courses.models.Department" />

    </data>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_dep_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{department.name}"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_items"
            android:layout_width="@dimen/department_width"
            android:layout_height="wrap_content"
            android:visibility="visible"
            tools:listitem="@layout/item_grossery_item" />

    </LinearLayout>

</layout>